# SparkStreamingProject

./: README.md  pom.xml
src/main/resources/: assembly.xml
src/main/scala/com/egridcloud/: HelloWorld.scala
src/main/scala/com/egridcloud/kafka/: KafkaTest.scala  KafkaWordCount.scala
src/main/scala/com/egridcloud/sparkstreaming/: SparkStreamingFile.scala  SparkStreamingSocket.scala  SparkStreamingSocket2.scala  SparkStreamingSocket3.scala  SparkStreamingSocket4.scala
